<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("Images/contactus.jpg") no-repeat;
        }
        .box
        {
            height: 50px;
            width: 50%;
            margin: auto;
            position: relative;
            top:400px;
            background-color: red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>