<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="CSS/style.css"> 
<title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact</a>
              </li>
            
            </ul>
          
          </div>
        </div>
      </nav>

      <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
              <div class="bgimg1"></div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="bgimg2"></div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="bgimg3"></div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </header>

      <main>
        <section>
                <h1 class="text-center text-warning dispaly-4 mb-5 fw-bold text-uppercase">About us</h1>
             <div class="container">
                <div class="row">
                    <div class=" col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3">
                        <div class="abt-img "></div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3">
                    <div class="abt-cntent">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, atque? Ipsam eligendi, quae neque reiciendis nobis voluptate quia odit, earum iste consequuntur ut ex culpa saepe modi, facere esse! Molestiae fugiat quis nam corrupti doloribus consequatur reprehenderit, ab, totam laboriosam officiis iusto accusamus voluptatem eum ipsa, doloremque veritatis quidem nihil id et unde maxime! Voluptatibus labore sint corporis neque mollitia ut et ea corrupti quia earum, sapiente cum commodi rerum incidunt omnis odio voluptatum voluptate cumque recusandae illo magni hic explicabo delectus. Odit cumque esse sed harum sequi aliquid cupiditate fuga, facilis labore sapiente dicta reprehenderit doloribus doloremque, reiciendis officiis inventore. Soluta officia maxime vero mollitia totam! Exercitationem, numquam suscipit nihil officiis quisquam mollitia delectus reiciendis accusantium quis cumque quas sapiente soluta quae quidem! Sapiente est pariatur enim? Nihil atque dolores tempora iure possimus laboriosam, quasi sequi rem aspernatur repellendus sapiente nulla minus sint aliquid recusandae blanditiis, adipisci explicabo? Molestiae?
                    </div>
            </div>
                  </div>
             </div>
             
          
            </section>


            <section>
                <h1 class="text-center text-warning dispaly-4 mb-5 fw-bold text-uppercase">Course </h1>
             <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
                        <div class="card" >
                            <img src="Images/s1.jpg" class="card-img-top" alt="...">
                            <div class="card-body p-5">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
                <div class="card" >
                    <img src="Images/s1.jpg" class="card-img-top" alt="...">
                    <div class="card-body p-5">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
    </div>
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mb-3">
        <div class="card" >
            <img src="Images/s1.jpg" class="card-img-top" alt="...">
            <div class="card-body p-5">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
</div>
                  </div>
             </div>
             
          
            </section>

            <section>
                <h1 class="text-center text-warning dispaly-4 mb-5 fw-bold text-uppercase">Contact us</h1>
                <div class="container">
                   <div class="row">
                       <div class="ccol-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3">
                           <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.2821891151166!2d75.12382027493965!3d15.361196185220258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d74ff869c513%3A0x4b1d801924b117ba!2sApponix%20Technologies!5e0!3m2!1sen!2sin!4v1714390335421!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
               </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-3">
                      <div class="cnt-frm">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Full Name</label>
                          </div>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Mobile Number</label>
                      </div>
                      <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email Id</label>
                      </div>

                      <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Comments</label>
                      </div>

                      <div class="mb-3">
                        <button class="btn btn-primary col-lg-2">SEND</button>
                      </div>
                  </div>
                
              </div>
              
               </div>
                     </div>
                </div>
            </section>
      </main>

      <footer class="bg-dark p-3">
        <div class="footer text-white fs-1 text-center fw-bold">APPONIX</div>
      </footer>
</body>
</html>